@import "./mixin.less";
//优惠券 less
.header-title-img-content{
    img{
        width: 100%;
    }
}
.coupon-content{
    background-color: @primary-color;
    background: url("../images/bg.png") no-repeat;
    background-size:cover;
    color:#fff;
    text-align: center;
    padding: 7rem 2rem;
    .sub-title{
        margin:0 0 1rem 0;
    }
    .price-table{
        background: url("../images/activitybg1.png") no-repeat;
        background-size:100% 110%;
        text-align: center;
        padding: 2rem 4rem;
        table{
            width: 100%;
        }
        thead{
            td{
                padding-bottom: .6rem;
                font-size:1.4rem;
                color:#557eb1;
                font-weight: bold;
            }
        }
        .border-right{
            border-top:1px solid transparent;
            border-left:1px solid transparent;
            border-bottom:1px solid transparent;
        }
        .border-top-none{
            border-top:none;
        }
        .border-bottom{
            border-top:1px solid transparent;
            border-left:1px solid transparent;
            border-right:1px solid transparent;
        }
        tbody{
            border:1px solid #2856a6;
            td{
                color:#f68914;
                font-size:1.2rem;
                border:1px solid #2856a6;
            }
        }
    }
    .register{
        width: 25rem;
        height:6rem;
        line-height: 6rem;
        font-size:2.2rem;
        display: block;
        border-radius: 40px;
        margin: 2rem auto 1.8rem auto;
        color:#fff;
        border:3px solid #fac285;
        background: #f68914;
    }
    .sub-title-content{
        margin-top: 2rem;
        color:#81f9b1;
        .sub-title-img{
            width: 20%;
            margin-right:1rem;
            img{
                width: 100%;
            }
        }
    }
    .generalize{
        h2{
            color:#81f9b1;
            margin-bottom: 20px;
        }
        p{
            font-size:1.5rem;
        }
        .generalize-link{
            margin:2rem auto;
            img{
                width:100%;
            }
        }
    }
}
@keyframes titleAnimate{
    from{
        opacity: 0;
        transform: translate3d(0,-30px,0)
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0)     
    }
}
@keyframes subTitleAnimate{
    from{
        opacity: 0;
        transform: rotateY(20deg) scale(0)
    }
    to{
        opacity: 1;
        transform: rotateY(0deg) scale(1)
    }
}