.prime-day-pc-main{
    .prime-day-pc-section{
        height:80px;
        color:#d95996;
        text-align: center;
        line-height: 80px;
        width:1200px;
        margin:0 auto;
        h2{
            font-size:36px;
            font-weight: 500;
        }
    }
    .prime-day-pc-content{
        background: #79D1EF;
        .prime-day-pc-wrap{
            width:1200px;
            margin:0 auto;
            background: #9ed4f2;
            padding: 20px;
            position: relative;
            .fix-btn{
                position: fixed;
                bottom:300px;
                right:62px;
                z-index: 999;
                li:nth-child(2){
                    border-top:1px solid #fff;
                }
                img{
                    width:116px;
                    height:100px;
                }
            }
            .prime-day-pc-title{
                width:507px;
                height:100px;
                margin:10px auto 50px auto;
                line-height:100px;
                background: #51b3d4;
                border-radius: 50px;
                text-align: center;
                color:#fff;
                .title{
                    font-size:22px;
                }
            }
        }
        .prime-day-pc-flight{
            height:520px;
            clear: both;
            ul{
                li{
     
                    &.item-1{
                                            float: left;
                        margin-left:100px;
                    }
                    &.item-2{
                                            float: right;
                        margin-right:100px;
                    }
                }
            }
        }
        .prime-day-pc-btn-section{
            margin:20px auto 60px auto;
            text-align: center;
            a{
                display: inline-block;
                width: 292px;
                height:74px;
                line-height: 74px;
                text-align: center;
                color:#ffff00;
                border-radius: 40px;
                box-shadow: 0 6px 3px #9A1554;
                background: #d95996;
                font-size:28px;
            }
        }
        .prime-day-pc-list{
            width:620px;
            height:60px;
            margin:0 auto 17px auto;
            li{
                float: left;
            }
            .item{
                width:300px;
                height:60px;
                background: #d95996;
                color:#ffff00;
                line-height:60px;
                text-align: center;
                position: relative;
                .show-info{
                    position: absolute;
                    width:140px;
                    right:-140px;
                    height:60px;
                    border-radius: 0 20px 20px 0;
                    background: #C9EDF3;
                    color:#0c3c73;
                    line-height: 60px;
                    text-align: center;
                    font-size:16px;
                    top:0;
                    transition:all .3s;
                    &:hover{
                        background: lighten(#C9EDF3,5%)
                    }
                }
            }
            .spacing{
                width:20px;
                height:60px;
            }
        }
        .prime-day-pc-explain{
            width:1070px;
            height:500px;
            margin:50px auto;
            background: #fff;
            border:6px solid #54b3d4;
            border-radius: 40px;
            font-size:22px;
            padding: 50px 20px 36px 20px;
            color:#0c3c73;
            .indent-left{
                text-indent: 110px;
            }
            .primary{
                font-weight: bold;
                font-size:24px;
                color:#d95996;
            }
            .explain{
                width:934px;
                margin:0 auto;
            }
            h4{
                font-weight: 400;
                font-size:26px;
            }
            .line{
                width:100%;
                height:1px;
                margin:32px auto;
                background: #444;
            }
        }
    }

}