@import "./mixin.less";
.prime-day-main{
    .prime-day-section{
        height:100px;
        background: #fff;
        text-align: center;
        color:#d95996;
        .title{
            padding: 15px 20px;
        }
    }
    .prime-day-content{
        background: #82C3FF;
        padding: 40px 20px;
        .prime-day-title{
            text-align: center;
            color:#fff;
            width:95%;
            line-height: 1.5;
            padding: 2rem 3rem;
            background: #357dbf;
            border-radius: 3rem;
            margin:0 auto 10px auto;
            font-size:1.2rem;
        }
        .prime-day-flight-info{
            ul{
                justify-content: space-between;
                li{
                    text-align: center;
                    img{
                        width: 90%;
                    }
                }
            }
        }
        .prime-day-btn-section{
            margin:20px auto 40px auto;
            text-align: center;
            a{
                display: inline-block;
                width: 17rem;
                height:40px;
                text-align: center;
                line-height: 40px;
                color:#ffff00;
                border-radius: 20px;
                box-shadow: 0 3px 3px #9A1554;
                background: #d95996;
                font-size:1.6rem;
            }
        }
        .prime-day-card{
            width:85%;
            margin:0 auto;
            ul{
                justify-content: space-around;
                li{
                    flex-basis: 45%;
                    background: #d95996;
                    color:#ffff00;
                    padding: 1rem 0;
                    text-align: center;
                    margin:6px 0;
                }
            }
        }
        .prime-day-explain{
            padding: 8px 20px;
            border:3px solid #58a4ea;
            background: #f2f7f9;
            border-radius: 20px;
            h4{
                font-size:1.6rem;
                text-align: center;
                color:#1a50a1;
            }
            p{
                color:#1a50a1;
            }
            .line{
                width: 100%;
                height:1px;
                background: #1a50a1;
                margin-bottom: 12px;
            }
            .primary{
                color:#d95996;
            }
        }
    }
}
.prime-day-table{
    background: #cbe3f9;
    padding: 2rem;
    table{
        width:100%;
        text-align: center;
        td{
            color:#1a50a1;
        }
        thead{
            td{
                font-size:1.6rem;
                font-weight: bold;
                padding-bottom: .8rem;
            }
        }
        tbody{
            td{
            border:1px solid #095783;
            padding: .7rem 0;
            }
        }
    }
}